<div class="mx-auto max-w-sm px-4 py-8">
  <h1 class="text-xl font-bold mb-4 text-center">Create Drawing</h1>

  <%!-- The Canvas Container --%>
  <div class="relative bg-white border-2 border-zinc-300 rounded-lg shadow-inner overflow-hidden touch-none">
    <canvas
      id="drawing-canvas"
      width="400"
      height="400"
      class="w-full h-auto cursor-crosshair shadow-lg bg-white"
    >
    </canvas>
  </div>

  <%!-- Toolbar --%>
  <div class="mt-4 flex items-center justify-between gap-2">
    <div class="flex gap-2">
      <button
        id="pen-tool"
        class="px-4 py-2 bg-zinc-800 text-white rounded-md text-sm active:scale-95"
      >
        Pen
      </button>
      <button
        id="eraser-tool"
        class="px-4 py-2 bg-zinc-200 text-zinc-800 rounded-md text-sm active:scale-95 border border-zinc-300"
      >
        Eraser
      </button>
    </div>
    <button id="clear-canvas" class="text-sm text-red-600 font-medium">Clear</button>
  </div>

  <%!-- Submit Button --%>
  <button
    id="post-drawing"
    class="w-full mt-8 bg-indigo-600 text-white py-3 rounded-xl font-bold hover:bg-indigo-700 transition-colors shadow-md active:scale-95"
  >
    Post Drawing
  </button>
</div>

<script>
  const canvas = document.getElementById('drawing-canvas');
  const ctx = canvas.getContext('2d');
  const postBtn = document.getElementById('post-drawing');

  // Constants for tools
  const penWidth = 3;
  const eraserWidth = 20;

  let drawing = false;
  let color = '#000000';
  let lineWidth = penWidth;
  let startCoords = null;

  // Initialize Canvas Style
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';

  /**
   * Extracts coordinates from Mouse or Touch events.
   * Uses changedTouches for 'touchend' where 'touches' is empty.
   */
  function getCoords(e) {
    const rect = canvas.getBoundingClientRect();
    const scaleX = canvas.width / rect.width;
    const scaleY = canvas.height / rect.height;
    
    const touch = (e.touches && e.touches[0]) || (e.changedTouches && e.changedTouches[0]);
    const clientX = touch ? touch.clientX : e.clientX;
    const clientY = touch ? touch.clientY : e.clientY;

    return {
      x: (clientX - rect.left) * scaleX,
      y: (clientY - rect.top) * scaleY
    };
  }

  const startDrawing = (e) => {
    drawing = true;
    startCoords = getCoords(e);
    
    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = lineWidth;
    ctx.moveTo(startCoords.x, startCoords.y);
  };

  const draw = (e) => {
    if (!drawing) return;
    const currentCoords = getCoords(e);
    ctx.lineTo(currentCoords.x, currentCoords.y);
    ctx.stroke();
  };

  const stopDrawing = (e) => { 
    if (!drawing) return;
    
    const endCoords = getCoords(e);

    // If the movement was negligible (a tap/click), draw a dot
    if (isClick(startCoords, endCoords)) {
      // We move a tiny fraction to force the 'round' lineCap to render a dot
      ctx.lineTo(endCoords.x + 0.1, endCoords.y + 0.1);
      ctx.stroke();
    }
    
    ctx.closePath();
    drawing = false;
    startCoords = null;
  };

  /**
   * Mobile fingers move slightly even on a "tap". 
   * We allow a 3-pixel margin of error to count as a single point.
   */
  const isClick = (start, end) => {
    if (!start || !end) return false;
    const distance = Math.sqrt(
      Math.pow(end.x - start.x, 2) + Math.pow(end.y - start.y, 2)
    );
    return distance < 3; 
  }

  // Event Listeners for Mouse
  canvas.addEventListener('mousedown', startDrawing);
  canvas.addEventListener('mousemove', draw);
  window.addEventListener('mouseup', stopDrawing);

  // Event Listeners for Touch (Mobile)
  // preventDefault() stops the screen from scrolling while drawing
  canvas.addEventListener('touchstart', (e) => { 
    e.preventDefault(); 
    startDrawing(e); 
  }, {passive: false});

  canvas.addEventListener('touchmove', (e) => { 
    e.preventDefault(); 
    draw(e); 
  }, {passive: false});

  canvas.addEventListener('touchend', (e) => { 
    e.preventDefault(); 
    stopDrawing(e); 
  }, {passive: false});

  // Toolbar Logic
  document.getElementById('pen-tool').onclick = () => { 
    color = '#000000'; 
    lineWidth = penWidth; 
  };

  document.getElementById('eraser-tool').onclick = () => { 
    color = '#ffffff'; 
    lineWidth = eraserWidth; 
  };

  document.getElementById('clear-canvas').onclick = () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  };

  // Form Submission Logic
  postBtn.onclick = () => {
    canvas.toBlob((blob) => {
      const formData = new FormData();
      formData.append('drawing', blob, 'drawing.png');
      formData.append('_csrf_token', '<%= Phoenix.Controller.get_csrf_token() %>');

      fetch('/drawings', {
        method: 'POST',
        body: formData,
        headers: { "Accept": "text/html" } 
      }).then(res => {
        if (res.redirected) {
          window.location.href = res.url;
        } else if (res.ok) {
          window.location.href = "/drawings";
        }
      });
    }, 'image/png');
  };
</script>
